<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Monsalve</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            
        }
        .foto {
            margin-right: 2px;
        }
        .foto img {
            width: 250px;
            border-top-left-radius: 50px;
        }
        .info {
            max-width: 700px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 6px 6px 6px rgb(59, 59, 59);
        }
        .nombre {
            font-size: 32px;
            color: rgb(7,119,216);           
            font-weight: bold;
        }
        .descripcion {
            font-family: "Georgia", serif;
            font-style: italic;
            margin-top: 10px;
        }
        .detalle {
            margin-top: 10px;
            line-height: 1.5;
            width: 100%;
            border-spacing: 10px 5px; 
        }
        .detalle td:first-child {
            padding-right: 20px;
            width: 250px; 
        }
        .detalle td {
            vertical-align: top;
        }
        .lenguajes {
            font-weight: bold;
        }
        .email {
            margin-top: 10px;
        }
        .correo-link:link {
            color: orange;
            text-decoration: none;
        }

        .correo-link:focus,
        .correo-link:visited,
        .correo-link:active {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="foto">
            <img src="29551025.jpg" alt="Foto de Carlos Monsalve">
        </div>
        <div class="info">
            <div class="nombre">Carlos Monsalve</div>
            <div class="descripcion">
                Soy estudiante de la escuela de computación en la UCV, me gustaría graduarme con la mención de Base de datos y disfruto mis tiempos libres viendo series y escuchando música.
            </div>
            <table class="detalle">
                <tr>
                    <td>Mi color favorito es:</td>
                    <td>Azul</td>
                </tr>
                <tr>
                    <td>Mi libro favorito es:</td>
                    <td>Los juegos del hambre</td>
                </tr>
                <tr>
                    <td>Mi Estilo de música preferida:</td>
                    <td>Pop, Synth-Pop, K-pop</td>
                </tr>
                <tr>
                    <td>Videojuegos favoritos son:</td>
                    <td>Genshin Impact, Honkai Star Rail y The Legend of Zelda: Twilight Princess</td>
                </tr>
                <tr>
                    <td><strong>Lenguajes aprendidos:</strong></td>
                    <td><strong>C++, Java, Python, React.js</strong></td>
                </tr>
            </table>            
            <div class="email">
                Si necesitan comunicarse conmigo me pueden escribir a: 
                <a href="mailto:carlosemonsalveb@gmail.com" class="correo-link">carlosemonsalveb@gmail.com</a>
            </div>
        </div>
    </div>
</body>
</html>